<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Head First,学习笔记,JAVA," />





  <link rel="alternate" href="/atom.xml" title="冯炽的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我大四上学期在掌赢信息科技实习的时候看的一本书籍，Head First系列想必大家都听说过吧。当时因为要做Android的自动化测试，编写一个名为QT4A的自动化脚本，具体在此不详述。因为是for Android，而Android用到的语言是Java，因此我在公司订购了一本《Java Head First》，在利用晚饭的间隙，花了不到半个月的时间把这本读完了。以下是我当时边读书边写的读书笔记，">
<meta name="keywords" content="Head First,学习笔记,JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA Head First学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/21/JAVA-Head-First学习笔记/index.html">
<meta property="og:site_name" content="冯炽的博客">
<meta property="og:description" content="这是我大四上学期在掌赢信息科技实习的时候看的一本书籍，Head First系列想必大家都听说过吧。当时因为要做Android的自动化测试，编写一个名为QT4A的自动化脚本，具体在此不详述。因为是for Android，而Android用到的语言是Java，因此我在公司订购了一本《Java Head First》，在利用晚饭的间隙，花了不到半个月的时间把这本读完了。以下是我当时边读书边写的读书笔记，">
<meta property="og:updated_time" content="2017-04-28T04:13:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA Head First学习笔记">
<meta name="twitter:description" content="这是我大四上学期在掌赢信息科技实习的时候看的一本书籍，Head First系列想必大家都听说过吧。当时因为要做Android的自动化测试，编写一个名为QT4A的自动化脚本，具体在此不详述。因为是for Android，而Android用到的语言是Java，因此我在公司订购了一本《Java Head First》，在利用晚饭的间隙，花了不到半个月的时间把这本读完了。以下是我当时边读书边写的读书笔记，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/JAVA-Head-First学习笔记/"/>





  <title> JAVA Head First学习笔记 | 冯炽的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯炽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/JAVA-Head-First学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯炽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯炽的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA Head First学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T20:05:33+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我大四上学期在掌赢信息科技实习的时候看的一本书籍，Head First系列想必大家都听说过吧。当时因为要做Android的自动化测试，编写一个名为QT4A的自动化脚本，具体在此不详述。因为是for Android，而Android用到的语言是Java，因此我在公司订购了一本《Java Head First》，在利用晚饭的间隙，花了不到半个月的时间把这本读完了。以下是我当时边读书边写的读书笔记，笔记内容按书籍章节分层。<br><a id="more"></a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>Java虚拟机JVM<br>Java1.02 Java1.1 Java2 Java5.0<br>类存在于源文件里面，方法存在于类中，语句(statement)存在于方法中<br>一定有一个main函数来作为程序的起点<br>不要字符串之间换行<br>覆盖(override)的意思是由子类重新定义集成下来的方法，以改变或延伸此方法的行为<br>对象本身已知的事物成为实例变量，对象可以执行的动作成为方法<br>对象带有实例变量和方法，但它们都是类设计中的一部分<br>创建对象时，它会被存放在称为堆的内存区域中。不论对象被如何创建，这个堆不是普通的堆，它是可以回收垃圾的堆。Java会主动管理我们的内存</p>
<h2 id="认识变量"><a href="#认识变量" class="headerlink" title="认识变量"></a>认识变量</h2><p>byte 8bits short16 int32 long64<br>浮点数 float32 double64<br>Contact[] ca = new Contact[10]; //创建对象</p>
<h2 id="对象的行为"><a href="#对象的行为" class="headerlink" title="对象的行为"></a>对象的行为</h2><p>状态影响行为，行为影响状态，对象有状态和行为两种属性，分别由实例变量和方法来表示<br>Java是通过值传递的，也就是说通过拷贝传递的，所以在方法中改变一个值，它的值是不会变的， 因为传过来的只是一个拷贝<br>数据隐藏的方法：将实例变量标记为private，将getters与setters标记为public<br>实例变量与局部变量的区别：实例变量是声明在类内而不是方法中；局部变量是声明在方法中；局部变量在使用前必须初始化<br>使用==可以来比较两个primitive主数据类型，或者判断两个引用是否引用同一个对象<br>使用equals()可以判断两个对象是否在意义上相等  </p>
<h2 id="超强力方法"><a href="#超强力方法" class="headerlink" title="超强力方法"></a>超强力方法</h2><p>ArrayList是Java API类，可以使用一些方法比如add(), remove()等<br>Java程序不会因为使用了import而变大或者变慢<br>ArrayList<string> a = new ArrayList<string>{};  </string></string></p>
<h2 id="对象村的优质生活"><a href="#对象村的优质生活" class="headerlink" title="对象村的优质生活"></a>对象村的优质生活</h2><p>Java内的继承:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FamilyDoctor</span> <span class="keyword">extends</span> <span class="title">Doctor</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>当调用对象引用的方法时，我们会调用到与该对象类型最接近的方法，即“最低阶”的方法，意思是在层次树的最下方<br>在子类中引用父类的方法然后再加上额外的行为：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">roam</span><span class="params">()</span></span>&#123;  </div><div class="line"> <span class="keyword">super</span>.roam();     <span class="comment">//先执行父类的方法，使用super  </span></div><div class="line"> <span class="comment">// your own roam stuff  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解多态是如何运行的，创建对象的一个过程是先声明一个引用变量，然后创建对象，最后连接对象与引用。在运用多态时，引用类型可以使实际对象类型的父类，例如  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Animal[] animals = <span class="keyword">new</span> Animal[<span class="number">5</span>]; </div><div class="line">animals[<span class="number">0</span>] = <span class="keyword">new</span> Dog();</div></pre></td></tr></table></figure>
<p>覆盖的规则：要覆盖就不能改变返回值的参数和函数的参数，也就是说参数必须要一样，且返回类型必须要兼容，不能降低方法的存取权限，也就是不能将public改为private<br>方法重载：重载的意义是两个方法的名称可以相同，但参数不同，所以，重载与多态毫无关系（可以提问别人：重载和多态有什么关系？然后一脸懵逼）<br>重载的三个特点；1、返回类型可以不同；2、不能只改变返回类型；3、可以更改存取权限</p>
<h2 id="深入多态"><a href="#深入多态" class="headerlink" title="深入多态"></a>深入多态</h2><p>接口是多态和Java的重点<br>通过标记类为抽象类的，编辑器就知道不管在哪里，这个类就是不能创建任何类型的实例，防止这个类被new出来<br>设计抽象类的语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Canine</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>不是抽象的类就被称为具体类<br>如果声明一个抽象的方法，就必须将类也标记为抽象的。你不能在非抽象类中拥有抽象方法。<br>在Java中的所有类都是从Object这个类继承出来的，它是所有类的源头，是所有类的父类  java.lang.Object<br>终极对象Object有一些方法，比如获得类的类型，哈希表，转化为字符串等等<br>Object的部分方法可以覆盖，但是有一些方法被标记为了final，不能覆盖掉它们<br>任何从ArrayList<object>取出的东西都会被当作Object类型的引用而不管他原来是什么<br>转换为原来的类型：</object></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object o = a1.get(index); </div><div class="line">Dog d = (Dog) o;</div></pre></td></tr></table></figure>
<p>如果不能确定它是Dog类型的，则可以使用instanceof这个运算符来检查   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(o <span class="keyword">instanceof</span> Dog) &#123;</div><div class="line">	Dog d = (Dog) o</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>多重继承可能会很差，Java不支持这种方式。可以使用接口来处理这种问题。<br>Java的接口好像是100%的纯抽象类。<br>接口的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span>/<span class="keyword">abstract</span> <span class="class"><span class="keyword">interface</span> <span class="title">Pet</span></span>&#123;...&#125;  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Canine</span> <span class="title">impliments</span> <span class="title">Pet</span> </span>&#123;..&#125;</div></pre></td></tr></table></figure>
<p>类可以实现多个接口，在impliments后面加逗号，一个一个添加就行</p>
<h2 id="对象的前世今生"><a href="#对象的前世今生" class="headerlink" title="对象的前世今生"></a>对象的前世今生</h2><p>对象的生存空间堆 heap、方法调用及变量的生存空间stack，局部变量存在于栈<br>实例变量是被声明在类中而不是方法里面，它代表了每个独立对象的字段，实例变量存在于所属的对象中<br>局部变量和方法的参数都是被声明在方法中，它们是暂时的，且生命周期只限于方法被放在栈上的这段期间，也就是方法调用至执行完毕为止<br>方法有返回类型，构造函数没有返回类型<br>如果已经有一个没有参数的构造函数，编译器不会帮你写没有参数的构造函数<br>构造函数可以是公有、私有或不指定的<br>构造函数在执行的时候，第一件事就是执行它的父类的构造函数，这会连锁反应到Object这个类为止<br>super()；会把父类的构造函数放在堆栈的最上方，编译器会帮我们加上super()的调用<br>this是个对对象本身的引用，this只能用在构造函数中，且它必须是第一行语句，this会与super冲突，每个函数都可以选择调用super或this，但不能同时调用<br>杀掉一个对象的三种方法：引用永久性的离开它的范围、引用被赋值到其他对象上、直接将引用设定为NULL</p>
<h2 id="数字很重要"><a href="#数字很重要" class="headerlink" title="数字很重要"></a>数字很重要</h2><p>在Math这个类中的所有方法都不需要实例变量值，因为这些方法都是静态的，无需Math的实例<br>静态方法的声明，例如public static int min(int a, int b){}<br>以类的名称调用静态的方法，比如Math.min(88,86)<br>以引用变量的名称调用非静态的方法，比如Song t2 = new Song(); t2.play();<br>让构造函数标记为私有，所以无法创建Math实例<br>静态的方法不能调用非静态的变量，也不能调用非静态的方法<br>静态变量有一个功能，可以被同类的所有实例变量共享使用。比如定义一个静态变量放在构造函数中来看这个对象被实例化过多少次<br>静态变量会在该类的任何静态方法执行之前就初始化<br>final的变量代表你不能改变它的值，final的method代表你不能覆盖掉该method，final的类代表你不能继承该类（也就是创建它的子类）<br>String.format() 在 java.util中的Formatter类中，可以为日期格式化等，输出一些经常输出的东西<br>format的第一个参数成为格式化串，比如“%,2f”，在选择格式输出时可以进行查表查找<br>java.util.GregorianCalendar中有各个历法，可以调用将当前以各种形式显示，这是一个java API，Calendar c = Calendar.getInstance();<br>java 5.0之后有静态的import，比如import static java.lang.System.out; 后面可以写out.println()<br>import java.lang.Math.*; 后面可以直接写sqrt(),而不用写Math.sqrt()</p>
<h2 id="有风险的行为"><a href="#有风险的行为" class="headerlink" title="有风险的行为"></a>有风险的行为</h2><p>不是由编译器检查的RuntimeException的子类，被称为检查异常<br>方法可以用throw关键词抛出异常对象：throw new FileIsTooSmallException();<br>finally块是用来存放不管有没有异常都得执行的程序<br>可以抛出多重异常，利用多个catch块进行选择<br>异常也是多态的，可以以所抛出的异常父类来catch异常<br>有多个catch块时异常排列要从小排到大<br>可以duck掉异常，但是这样会将此方法从栈上弹出，异常会再度丢给栈上的方法，这样最后JVM崩溃<br>void foo() throws ClothingException 声明异常<br>异常处理规则：catch与finally不能没有try；try与catch之间不能有程序；try一定要有catch或finally；只带有finally的try必须要声明异常</p>
<h2 id="看图说故事"><a href="#看图说故事" class="headerlink" title="看图说故事"></a>看图说故事</h2><p>JFrame是一个代表屏幕上window的对象<br>别忘了import javax.swing.*<br>在Java上，取得与处理用户操作时间的过程称为even-handling<br>JFrame frame = new JFrame()<br>可以加入按钮、文字字段等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">frame.getContetnPane().add(button)  </div><div class="line">frame.setSize(<span class="number">300</span>,<span class="number">300</span>)</div></pre></td></tr></table></figure>
<p>监听 button.addActionListener(this); </p>
<h2 id="网络联机"><a href="#网络联机" class="headerlink" title="网络联机"></a>网络联机</h2><p>java.net.Socket<br>启动新的线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Runnable threadJob = <span class="keyword">new</span> MyRunnable(); </div><div class="line">Thread myThread = <span class="keyword">new</span> Thread(threadJob); </div><div class="line">myThread.start();</div></pre></td></tr></table></figure>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>关于泛型：要创建被泛型化类（例如ArrayList）的实例，声明与指定泛型类型的变量，声明（与调用）取用泛型类型的方法<br>以上三者是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> ArrayList&lt;Song&gt;()  </div><div class="line">List&lt;Song&gt; songList = <span class="keyword">new</span> ArrayList&lt;Song&gt;()  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(List&lt;Song&gt; list)</span>  x.<span class="title">foo</span><span class="params">(songList)</span></span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Head-First/" rel="tag"># Head First</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/Python-Head-First学习笔记/" rel="next" title="Python Head First学习笔记">
                <i class="fa fa-chevron-left"></i> Python Head First学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像.jpeg"
               alt="冯炽" />
          <p class="site-author-name" itemprop="name">冯炽</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengchi863" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengchi863/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识变量"><span class="nav-text">认识变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的行为"><span class="nav-text">对象的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超强力方法"><span class="nav-text">超强力方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象村的优质生活"><span class="nav-text">对象村的优质生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入多态"><span class="nav-text">深入多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的前世今生"><span class="nav-text">对象的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字很重要"><span class="nav-text">数字很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有风险的行为"><span class="nav-text">有风险的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看图说故事"><span class="nav-text">看图说故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络联机"><span class="nav-text">网络联机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-text">数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯炽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
